name: Deploy to dev on Merge to Main branch

jobs:
  deployDev:
    name: Deploy to Dev
    if: github.event.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    environment:
      name: dev
      url: https://test.com
    steps:
      - name: Deploy
        run: echo "Deploying to dev $env.name"
